# SpringDataAccessWithHibernate2

./: pom.xml
src/main/java/com/ibm/spring/hibernate/: Customer.java  CustomerDAO.java  CustomerTO.java  HibernateCustomerDAO.java  Lab64.java
src/main/resources/: Customer.hbm.xml  ibmindia.xml
